###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/artamonov/placeur/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/artamonov/placeur/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/artamonov/placeur/persistence.xml

cuba.metadataConfig = +com/artamonov/placeur/metadata.xml

cuba.viewsConfig = +com/artamonov/placeur/views.xml

cuba.windowConfig = +com/artamonov/placeur/web-screens.xml

cuba.menuConfig = +com/artamonov/placeur/web-menu.xml

cuba.permissionConfig = +com/artamonov/placeur/web-permissions.xml

cuba.mainMessagePack = +com.artamonov.placeur.gui com.artamonov.placeur.web

cuba.anonymousSessionId = c869c032-3453-ab7e-9faf-065a7dd632f6

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
