<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <fragment
            android:layout_width="wrap_content"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapFragment"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="250sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_toRightOf="@+id/ratingBar"
            android:layout_toEndOf="@+id/ratingBar"
            android:id="@+id/textView" />

        <TextView
            android:text="5.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateView"
            android:layout_below="@+id/mapFragment"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="36sp" />

        <ImageView
            app:srcCompat="@drawable/star"
            android:layout_toStartOf="@+id/rateView"
            android:id="@+id/star"
            android:layout_below="@+id/mapFragment"
            android:layout_toLeftOf="@+id/rateView"
            android:layout_height="45sp"
            android:layout_width="45sp" />

        <Button
            android:text="Оценить"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/rateButton"
            android:layout_below="@+id/mapFragment"
            android:layout_height="45sp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>