###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/artamonov/placeur/spring.xml

cuba.persistenceConfig = +com/artamonov/placeur/persistence.xml

cuba.metadataConfig = +com/artamonov/placeur/metadata.xml

cuba.viewsConfig = +com/artamonov/placeur/views.xml

cuba.mainMessagePack = +com.artamonov.placeur.core

cuba.keyForSecurityTokenEncryption = LuiswjCDXK2liZwT

cuba.anonymousSessionId = c869c032-3453-ab7e-9faf-065a7dd632f6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
